# General
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
# Mod Properties
mod_version=1.4.6
maven_group=net.quantumfusion
archives_base_name=dashloader
# Activej
activej_version=4.2
# Sodium
sodium_version=e014238